In [44]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [45]:
url = 'https://en.wikipedia.org/wiki/Education_Index'

In [46]:
# reading first table from the url
education = pd.read_html(url)[0]

In [47]:
education.sample(5)

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61
144,Saint Lucia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,Nicaragua,0.349,0.366,0.375,0.383,0.390,0.398,0.410,0.422,0.433,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160,Sudan,0.159,0.167,0.175,0.183,0.191,0.198,0.206,0.214,0.222,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,Turkmenistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,Egypt,0.389,0.392,0.400,0.408,0.416,0.424,0.433,0.442,0.438,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
# Data Cleaning

In [49]:
# removing columns with almost all values as Null
education.dropna(axis=1, thresh=10, inplace=True)

In [50]:
# checking dtypes of different columns
education.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 31 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  188 non-null    object
 1   1990     143 non-null    float64
 2   1991     143 non-null    float64
 3   1992     143 non-null    float64
 4   1993     143 non-null    float64
 5   1994     143 non-null    float64
 6   1995     147 non-null    float64
 7   1996     147 non-null    float64
 8   1997     147 non-null    float64
 9   1998     147 non-null    float64
 10  1999     150 non-null    float64
 11  2000     173 non-null    float64
 12  2001     173 non-null    float64
 13  2002     174 non-null    float64
 14  2003     176 non-null    float64
 15  2004     178 non-null    float64
 16  2005     185 non-null    float64
 17  2006     185 non-null    float64
 18  2007     185 non-null    float64
 19  2008     185 non-null    float64
 20  2009     185 non-null    float64
 21  2010     187 non-null    float64
 22  2011     187 non-null    float64
 23  2012     187 non-null    float64
 24  2013     187 non-null    float64
 25  2014     187 non-null    float64
 26  2015     187 non-null    float64
 27  2016     187 non-null    float64
 28  2017     188 non-null    float64
 29  2018     188 non-null    float64
 30  2019     188 non-null    object
dtypes: float64(29), object(2)
memory usage: 45.7+ KB

In [51]:
# converting '2019' column dtype to float
education['2019'] = education['2019'].str.replace('-', '0')
education['2019'] = education['2019'].astype(float)
education.at[153,'2019'] = np.mean(education['2019'])

In [52]:
# handling Null values
education.fillna(method='bfill', axis=0, inplace=True)

In [53]:
education.sample(5)

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
123,Nicaragua,0.349,0.366,0.375,0.383,0.390,0.398,0.410,0.422,0.433,...,0.520,0.524,0.529,0.536,0.553,0.555,0.562,0.566,0.566,0.573
35,China,0.405,0.411,0.420,0.427,0.427,0.442,0.450,0.457,0.465,...,0.602,0.630,0.647,0.677,0.703,0.732,0.757,0.787,0.859,0.937
170,Tonga,0.656,0.662,0.668,0.673,0.679,0.685,0.685,0.685,0.684,...,0.723,0.729,0.735,0.738,0.734,0.772,0.769,0.770,0.771,0.775
49,Dominican Republic,0.485,0.493,0.501,0.509,0.517,0.525,0.531,0.537,0.542,...,0.606,0.611,0.616,0.619,0.641,0.652,0.655,0.657,0.660,0.666
94,Latvia,0.604,0.610,0.613,0.609,0.609,0.619,0.631,0.645,0.666,...,0.850,0.848,0.843,0.851,0.861,0.864,0.871,0.876,0.883,0.883

In [54]:
# checkink if all values are not null
education.notna().any()

Country    True
1990       True
1991       True
1992       True
1993       True
1994       True
1995       True
1996       True
1997       True
1998       True
1999       True
2000       True
2001       True
2002       True
2003       True
2004       True
2005       True
2006       True
2007       True
2008       True
2009       True
2010       True
2011       True
2012       True
2013       True
2014       True
2015       True
2016       True
2017       True
2018       True
2019       True
dtype: bool

In [55]:
# top 5 countries with highest education index
education.set_index('Country').loc[:,'2019'].nlargest(5)

Country
Germany           0.943
China             0.937
Norway            0.930
United Kingdom    0.928
Finland           0.927
Name: 2019, dtype: float64

In [56]:
# defining a function to find growth rate in education index for a country between two time periods
def growth_rate(start_year, end_year, country):
    index = education[education.Country == country].index[0]
    return (education.at[index, str(end_year)] - education.at[index, str(start_year)]) / education.at[index, str(end_year)] * 100

In [57]:
growth_rate(2010, 2019, 'India')

13.873873873873885

In [58]:
# top 5 countries with highest growth rate between 2010 and 2019
rate_series = pd.Series([growth_rate(2010, 2019, country) for country in education.Country],
                       index = education.Country)
rate_series.nlargest(5)

Country
Marshall Islands    52.192362
China               35.752401
Niger               27.710843
Burkina Faso        25.641026
Bhutan              21.774194
dtype: float64

In [59]:
education[education.Country == 'India']

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
77,India,0.311,0.317,0.324,0.331,0.338,0.344,0.351,0.358,0.365,...,0.478,0.491,0.505,0.514,0.53,0.54,0.544,0.558,0.553,0.555